EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTRhYmYzYjA2ODVkNjQxNjc1ZTI1YWU4YTA1ZWFmMyIsIm5iZiI6MTc1MzM3NTU3OS40MTkwMDAxLCJzdWIiOiI2ODgyNjM1YjZhMzgwNGMyMGUxNmIzZjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.P0wMOhmlViJrJaDf0jIgLaLUoI_K8iEprm7ndrjX5KU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68800b6f000526b10a4b
EXPO_PUBLIC_APPWRITE_DATABSE_ID=6887bef400148a5e487c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6887bf440005f3b3fad4